# Task4-16-18

./: Readme.md  Readme.txt
ProxyServerApp/: .project  .springBeans  pom.xml
ProxyServerApp/src/main/java/proxyServerImplementation/: Application.java  Greeting.java  GreetingController.java  Server.java
custom-proxy/: pom.xml
custom-proxy/src/main/java/com/capgemini/client/: RequestFilterClient.java
custom-proxy/src/main/java/com/capgemini/filters/: FilteredProxyServer.java
custom-proxy/src/main/resources/: application.properties  log4j.xml
custom-proxy/src/main/test/com/capgemini/test/: FilteredProxyServerTest.java  ProxyServerTest.java
custom-proxy/src/test/java/com/capgemini/filters/: FilteredProxyServerTest.java
custom-proxy/src/test/resources/: application.properties
